# JavaSparkDataFrame

./: .gitignore  README.md  pom.xml
files/: streamsSample.csv  whatsonSample.csv
src/main/java/com/javaSpark/dataFrameExample/: DataFrameOp.java
src/test/java/com/javaSpark/dataFrameExample/: DataFrameOpTest.java
